/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
     * colors
     */






  --light-gray: #F7F7F8;

  --seashell: #F7F7F8;

  --white: hsl(0, 0%, 100%);



  --fs-1: 3rem;
  --fs-2: 2rem;
  --fs-3: 2.7rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;



  /**
     * spacing
     */

  --section-padding: 80px;

  /**
     * shadow
     */

  --shadow-1: 4px 6px 10px hsla(231, 94%, 7%, 0.06);
  --shadow-2: 2px 0 15px 5px hsla(231, 94%, 7%, 0.06);
  --shadow-3: 3px 3px var(--chinese-violet);
  --shadow-4: 5px 5px var(--chinese-violet);

  /**
     * radius
     */

  --radius-5: 5px;
  --radius-10: 10px;

  /**
     * clip path
     */

  --polygon: polygon(100% 29%, 100% 100%, 19% 99%, 0 56%);

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33Chuyên Cung Cấp Sản Phẩm Điện Nước - Kim Khí Chất Lượng, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/



li {
  list-style: none;
}

a,
img,
span,
data,
input,
button,
textarea,
ion-icon {
  display: block;
}



img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;

}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

ion-icon {
  pointer-events: none;
}




:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--old-rose);
  color: var(--white);
}







/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.section:nth-child(odd) {
  background-color: var(--seashell);
}

.section-subtitle {
  color: var(--old-rose);
  text-transform: uppercase;

  letter-spacing: 4px;
  text-align: center;
}



.w-100 {
  width: 100%;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section-title {
  text-align: center;
}

.grid-list {
  display: grid;
  gap: 25px;
}

.btn-link {
  color: var(--old-rose);

  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) {
  color: var(--chinese-violet);
}

.has-underline {
  position: relative;

}

.has-underline .span {
  height: 2px;
  background-color: var(--old-rose_30);
  width: 200px;
  margin-inline: auto;
  margin-block-start: 30px;
}

.has-underline .has-before::before {
  width: 18px;
  height: 18px;
  top: 2px;
  left: 45%;
  transform: translateY(-50%) rotate(45deg);
  background-color: var(--old-rose_30);
  box-shadow: 7px -7px var(--old-rose_30);
}

.btn {
  padding: 12px 30px;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--old-rose);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--chinese-violet);
}





.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;

}






/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 60px);
  text-align: center;
}

.hero .container {
  display: grid;
  gap: 60px;
}

.hero .hero-title {
  margin-block: 10px 25px;
}

.hero-banner {
  padding-inline-start: 30px;
  padding-block-end: 30px;
  max-width: 420px;
  margin-inline: auto;
}

.hero-banner .w-100 {
  border-radius: 10px 30px;
}

.hero-banner::before {
  top: 30px;
  right: 30px;
  bottom: 0;
  left: 0;
  background-color: var(--light-pink);
  border-radius: var(--radius-10);
  z-index: -1;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--chinese-violet);
  font-size: 22px;
  padding: 24px;
  border-radius: 50%;
  transition: var(--transition-1);
  animation: pulse 3s ease infinite;
}


@keyframes pulse {

  0%,
  50% {
    box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0.5);
  }

  100% {
    box-shadow: 0 0 0 10px transparent;
  }
}





/*-----------------------------------*\
    #BENEFITS
  \*-----------------------------------*/

.benefits .section-text {
  text-align: center;
  margin-block: 8px 25px;
}

.benefits-card {
  padding: 25px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-5);
  overflow: hidden;
  transition: var(--transition-2);
}

.benefits-card::before,
.benefits-card::after {
  bottom: 0;
  right: 0;
  clip-path: var(--polygon);
  transition: var(--transition-2);
}

.benefits-card::before {
  width: 80px;
  height: 80px;
  background-color: var(--old-rose_30);
  transform: translateY(60px);
}

.benefits-card::after {
  width: 70px;
  height: 70px;
  background-color: var(--chinese-violet_30);
  transform: translateY(65px);
}

.benefits-card:is(:hover, :focus-within) {
  transform: translateY(-10px);
}

.benefits-card:is(:hover, :focus-within)::before,
.benefits-card:is(:hover, :focus-within)::after {
  transform: translateY(0);
}

.benefits-card:is(:hover, :focus-within)::after {
  transition-delay: 0.1s;
}

.benefits-card .card-icon {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  max-width: max-content;
  padding: 10px;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}

.benefits-card:is(:hover, :focus) .card-icon {
  box-shadow: none;
}

.benefits-card .card-title {
  margin-block: 20px 15px;
}

.benefits-card .btn-link {
  margin-block-start: 15px;
}










/*-----------------------------------*\
    #AUTHOR
  \*-----------------------------------*/

.author {
  background-color: var(--seashell);
}

.author .container {
  display: grid;
  gap: 40px;
}

.author :is(.section-subtitle, .section-title) {
  text-align: left;
}

.author-content {
  background-color: var(--white);
  padding: 30px;
}

.author-name {
  font-size: var(--fs-6);
  margin-block-end: 30px;
}

.author .section-text {
  font-size: unset;
}





/*-----------------------------------*\
    #ACHIEVEMENT
  \*-----------------------------------*/

.section.achievement {
  background-color: var(--white);
}

.achievement-card {
  background-color: var(--seashell);
  box-shadow: var(--shadow-4);
  overflow: hidden;
  transition: var(--transition-2);
}

.achievement-card:is(:hover, :focus-within) {
  transform: translateY(-10px);
}

.achievement-card .card-content {
  position: relative;
  padding: 15px;
}

.achievement-card .abs-img {
  position: absolute;
  top: 0;
  right: -5px;
  opacity: 0.3;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  /* 16:9 aspect ratio (9 / 16 = 0.5625) */
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}






.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}




.about__header {
  display: grid;
  gap: 2rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}



.about__content .paragraph {
  margin-block: 2rem;
  color: var(--text-light);
}

.about__grid {
  padding-block: 4rem;
  display: grid;
  gap: 2rem 1rem;
  border-bottom: 1px solid var(--text-light);
}

.about__card {
  display: flex;
  align-items: flex-start;

}

.about__card span {

  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--secondary-color);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 10px;
  font-size: 1.9rem;

  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}





@media (width > 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);

  }

  .about__content {
    margin-left: 30px;
  }




}

@media (width > 768px) {



  .about__header {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }








}


/*timeline*/
.container-timeline {

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;

}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}

.timeline ul li {
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgb(17, 15, 15);
  border-radius: 10px;
  margin-bottom: 20px;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }

  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }

  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }

  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }

  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }

  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }

  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }

  .timeline-content .date {
    position: absolute;
    top: -30px;
  }

  .timeline ul li:hover::before {
    background-color: #b59359;
  }
}












/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {





  /**
     * REUSED STYLE
     */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }










  /**
     * ACHIEVEMENT
     */

  .achievement-card {
    display: flex;
  }

  .achievement-card>* {
    width: 50%;
  }

  .achievement-card .card-content {
    padding-block: 30px;
  }

  .achievement-card .card-title {
    margin-block-end: 20px;
  }



  .social-link {

    padding: 8px;
  }

}





/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {






  /**
     * REUSED STYLE
     */

  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
     * HERO
     */

  .hero {
    padding-block-start: calc(var(--section-padding) + 200px);
    text-align: left;
    padding-left: 60px;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
  }

  .hero .section-subtitle {
    text-align: left;
  }



  /**
     * BENEFITS
     */

  .benefits :is(.section-title, .section-text) {
    text-align: left;
  }

  .benefits-content {
    grid-column: 1 / 3;
  }







  /**
     * ACHIEVEMENT
     */

  .achievement-card {
    flex-direction: column;
  }

  .achievement-card>* {
    width: 100%;
  }





}





/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {





  .container {
    max-width: 960px;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }






  /**
     * BENEFITS
     */

  .benefits .grid-list {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .benefits-content {
    max-width: 80%;
  }






  /**
     * AUTHOR
     */

  .author .container {
    grid-template-columns: 0.6fr 1fr;
    gap: 0;
  }

  .author-content {
    margin-block-start: 40px;
    margin-inline-start: -30px;
    padding-block-end: 70px;
  }



  /**
     * ACHIEVEMENT
     */

  .achievement .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .achievement-card {
    flex-direction: row;
  }

  .achievement-card>* {
    width: 50%;
  }





}





/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {


  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1140px;
  }





  /**
     * AUTHOR
     */

  .author-content {
    padding: 85px 60px 115px;
  }





}

footer a {}