:root {
  --primary-color: #2f2f2f;
  --text-dark: #18181b;
  --text-light: #71717a;
  --white: #ffffff;
  --max-width: 1200px;

  --cl--1--: #ffffff;
  --cl--2--: #000000;
  --cl--3--: #505050;
  --shadow--: 15px 20px 50px rgba(0, 0, 0, 0.04);
  background: var(--cl--1--);
}



.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;

  font-weight: 700;

  color: var(--text-dark);
}

.section__subheader {
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;

  color: var(--white);
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none !important;
  color: black !important
}

html {
  scroll-behavior: smooth;
  font-family: var(--ff-mr_de_haviland);
  font-size: 18px;
}

.navbar-link a {
  font-weight: 800;
  font-family: roboto;

}

.input-wrapper .logo img {
  display: inline-block;
  /* Reset to default inline-block */
  width: 280px;
  /* Reset width to auto */
}

.header-banner {
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.2)),
    url("/assets/images/crop-people-shaking-hands-conference.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}




.header__container {
  text-align: center;
  color: var(--white);
}

.header__container h1 {
  margin-bottom: 1rem;


}

.header__container p {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;

}

.header__container form {
  width: 100%;
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 4rem;
  padding-block: 0.25rem;
  padding-inline: 1.25rem 0.25rem;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 1px solid var(--white);
  border-radius: 5rem;
}


.header__container input::placeholder {
  color: var(--white);
}

.header__container button {
  padding: 11px 12px;

  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
}



.header__container a {
  display: inline-block;
  padding: 10px 15px;
  color: var(--white) !important;
  backdrop-filter: blur(10px);
  border: 1px solid var(--white);
  border-radius: 50%;

}

.header__container a:hover {
  text-decoration: none;
}

a:hover[href="#choose"] i {
  display: inline-block;
  animation: jump 0.5s infinite alternate;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-5px);
  }
}



.choose__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.choose__container .choose__bg {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-3rem);
  max-width: 300px;
  opacity: 0.4;
  z-index: -1;
}

.choose__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
}

.choose__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding: 5px 10px;

  background-color: #cad8d8;
  border-radius: 100%;
}

.choose__card h4 {
  margin-bottom: 1rem;


  color: var(--text-dark);
}

.choose__card p {
  color: var(--text-light);
}

.choose__image img {
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/*cac buoc*/


.row {
  display: flex;
}

/* About Section */
.section-about {
  background-image: url(/assets/images/bg.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 600px;
  margin: 0px 10vw;
}

.step-about {
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: clamp(3rem, 5vw, 4rem);
  min-height: 100vh;
  padding: 2rem 0;
  max-width: 90%;
  margin: 0 auto;
}

.step-about>* {
  flex: 1 1 30rem;
}

.about-cards {
  flex-direction: column;
  gap: 4rem;
  --padding--: clamp(1.5rem, 5vw, 4rem);
  padding: 0 var(--padding--);
}

.about-card {
  position: relative;
  background: var(--cl--1--);
  box-shadow: var(--shadow--);
  padding: 2rem;
  max-width: 400px;
}

.about-card:nth-of-type(even) {
  margin-left: auto;
}

.about-card::after {
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--cl--2--);
  content: "1";
  position: absolute;
  top: -30px;
  left: -30px;
  background: var(--cl--1--);
  box-shadow: var(--shadow--);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about-card:nth-of-type(2)::after {
  content: "2";
}

.about-card:nth-of-type(3)::after {
  content: "3";
}

.section-about h3,
.section-about h2 {

  text-transform: capitalize;
  padding-bottom: 1rem;
}

.section-about p {

  line-height: 130%;
}

.section-about p+p {
  padding-top: 1rem;
}



.section-about a {

  text-transform: uppercase;
  color: var(--cl--2--);
  text-decoration: none;
  margin-top: 1rem;
  align-items: center;
  gap: 0.5rem;
  max-width: max-content;
}

.section-about a span {
  width: 60px;
  height: 2px;
  background: var(--cl--2--);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.section-about a:hover span {
  width: 30px;
}

@media screen and (max-width:600px) {
  .section-about .row {

    margin-left: 0px;
    margin-right: 0px;
  }

}

.offer__container {
  padding-block: 5rem;
  display: grid;
  grid-template-columns:
    minmax(0, 1fr) minmax(0, var(--max-width)) minmax(0, 1fr);
  row-gap: 2rem;
}

.offer__grid__top {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.offer__grid__bottom {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.offer__container img {
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer__content {
  padding-right: 1rem;
}

.offer__content .section__subheader {
  margin-bottom: 2rem;
}

.craft__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}

.craft__container .section__subheader {
  margin-bottom: 2rem;
}

.craft__image {
  position: relative;
  isolation: isolate;
}

.craft__image::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
  border-radius: 15px;
  transition: 0.3s;
  z-index: -1;
}

.craft__image:hover::before {
  height: 80%;
}

.craft__image__content {
  padding-bottom: 2rem;
  text-align: center;
  transition: 0.3s;
}

.craft__image__content img {
  margin-bottom: 1rem;
  max-width: 250px;
  margin: auto;
}

.craft__image__content p {

  font-weight: 500;
  color: var(--text-dark);
}

.craft__image__content h4 {

  font-weight: 600;
  color: var(--text-dark);
}

.craft__image:hover .craft__image__content {
  transform: translateY(-2rem);
}

.craft__image a {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 50%);
  padding: 0 7px;

  color: var(--white);
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s;
}

.craft__image:hover a {
  opacity: 1;
}

.modern__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.modern__image {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: 470px;
  margin: auto;
}

.modern__bg {
  position: absolute;
  max-width: 200px;
  right: 0;
  top: -4rem;
  opacity: 0.5;
}

.modern__img-1,
.modern__img-2,
.modern__img-3 {
  position: absolute;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.modern__img-1 {
  max-width: 375px;
}

.modern__img-2 {
  max-width: 175px;
  right: 0;
}

.modern__img-3 {
  max-width: 250px;
  right: 0;
  bottom: -2rem;
}

.modern__grid {
  margin-block: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.modern__card {
  display: flex;
  gap: 1rem;
}

.modern__card span {

  color: var(--text-dark);
}

.modern__card p {
  color: var(--text-light);
}

@media (max-width: 768px) {
  .modern__container {
    grid-template-columns: 1fr;
  }

  .modern__image {
    min-height: 300px;
  }

  .modern__img-1,
  .modern__img-2,
  .modern__img-3 {
    position: static;
    max-width: 100%;
    margin-bottom: 1rem;
    box-shadow: none;
  }

  .modern__bg {
    display: none;
  }

  .modern__grid {
    grid-template-columns: 1fr;
  }
}

/**testimonial**/
.container-test {
  position: relative;
  width: 92%;
  min-height: 380px;

  margin: 0 auto;
}

.container-test .testimonial-wrraper {
  width: 70%;
  min-height: inherit;
  margin: 36px auto;
  text-align: center;

}

.testimonial-wrraper .header h1 {
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}

.testimonial-wrraper .header h1::before {
  content: '';
  width: 200px;
  height: 2px;

  border-radius: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}

.testimonial-wrraper .testRow {
  width: 100%;
  min-height: inherit;
  position: relative;
  overflow: hidden;
}

.testRow .testItem {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testRow .testItem:not(.active) {
  top: 0;
  left: -100%;
}

.testRow .testItem img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
  outline: 2px solid #006994;
  outline-offset: 2px;
}

.testRow .testItem h5 {
  font-size: 20px;
  font-style: italic;
  padding: 7px;
}

.testRow .testItem h4 {
  font-style: italic;
}

.testRow .testItem p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 10px;
}

.testimonial-wrraper .indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  cursor: pointer;
}

.testimonial-wrraper .indicators .dot {
  width: 15px;
  height: 15px;
  margin: 0px 3px;
  border: 3px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.testimonial-wrraper .indicators .active {
  background-color: #006994;
}

@keyframes next1 {
  from {
    left: 0%;
  }

  to {
    left: -100%;
  }
}

@keyframes next2 {
  from {
    left: 100%;
  }

  to {
    left: 0%;
  }
}

@keyframes prev1 {
  from {
    left: 0%;
  }

  to {
    left: 100%;
  }
}

@keyframes prev2 {
  from {
    left: -100%;
  }

  to {
    left: 0%;
  }
}

@media(max-width: 550px) {
  .container-tes .testimonial-wrraper {
    width: 90%;

  }

  .testimonial-wrraper .header h1 {
    font-size: 32px;
  }


  .testRow .testItem {
    padding-top: 200px
  }

  .testRow .testItem h5 {
    font-size: 18px;
  }

  .container-test .testimonial-wrraper {
    padding-bottom: 100px
  }

  .testRow .testItem p {
    font-size: 16px;
    letter-spacing: initial;
    line-height: initial;
  }

}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.blog__card h4 {

  color: var(--text-dark);
}

.blog__card p {
  font-weight: 500;
  color: var(--text-dark);
}

.blog__card p span {
  font-weight: 400;
  font-style: italic;
  color: var(--text-light);
}


@media (width < 1200px) {
  .offer__container {
    row-gap: 1rem;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .offer__grid__top img:first-child,
  .offer__grid__bottom img:first-child {
    display: none;
  }

  .craft__container {
    gap: 1rem;
  }
}

@media (width < 900px) {

  .choose__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .choose__container .choose__bg {
    left: 0;
    transform: translateX(0);
  }

  .choose__image {
    grid-area: 1/1/2/2;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid__top img:nth-child(2),
  .offer__grid__bottom img:nth-child(4) {
    display: none;
  }

  .craft__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modern__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}


@media (width < 600px) {

  .header__container h1 {
    margin-top: 4rem;

  }

  .offer__grid__top,
  .offer__grid__bottom {
    padding-inline: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }



}