:root {
  /**
     * colors
     */

  --hoockers-green: hsl(49, 92%, 15%);

  --ff-roboto: 'Roboto', sans-serif;

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --section-space: 100px;
  --nav-size: 70px;
  --logo-size: 45px;
  --banner-height: 400px;

  --ff-mr_de_haviland: 'Mr De Haviland', cursive;

  --granite-gray: hsl(0, 0%, 40%);
  --go-green_50: hsla(63, 63%, 42%, 0.5);
  --white: hsl(0, 0%, 100%);




  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);



  --ff-urbanist: "Urbanist", sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;





  --section-padding: 35px;



  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

  --radius-3: 3px;



  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
.gradient-text {
  background: linear-gradient(80deg, #FAD02C, #8f5f2a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.hover {
  color: #0000;
  background:
    linear-gradient(90deg, #f6d365 50%, #070606 0) var(--_p, 100%)/200% no-repeat;

  -webkit-background-clip: text;
  background-clip: text;
  transition: .4s;
}

.hover:hover {
  --_p: 0%;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}


html {
  font-family: var(--ff-roboto);
  font-size: 12px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
  font-family: var(--ff-roboto);
}


:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: 500;
  line-height: 1.3;
  font-family: var(--ff-roboto);



}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;


}

.h2 {
  font-size: var(--fs-3);
}

.h2-large {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--hoockers-green);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine {
  overflow: hidden;
}

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.hover\:shine:is(:hover, :focus) .has-bg-image {
  transform: scale(1.15);
}

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: var(--gradient);
  transform: skewX(-25deg);
  transition: var(--transition-2);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before {
  animation: shine 1s ease forwards;
}

@keyframes shine {
  0% {
    transform: skewX(-25deg) translateX(0);
  }

  100% {
    transform: skewX(-25deg) translateX(250%);
  }
}

.btn-link {
  color: var(--black);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  max-width: max-content;
  background-color: var(--hoockers-green);
  color: var(--white);
  font-weight: var(--fw-700);
  padding-inline: 12px;
  border-radius: var(--radius-3);
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.w-100 {
  width: 100%;
}

[data-section]>* {
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active>* {
  transform: translateY(0);
  opacity: 1;
}

.social-wrapper {
  display: flex;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 30px;
}

.social-link {
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--tan-crayola);
}


/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header .input-wrapper {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  transform: translateY(-100%);
  box-shadow: var(--shadow);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: 3.3rem;
  font-weight: var(--fw-700);
}

.header-action {
  display: flex;
  gap: 15px;
}

.header-action-btn {
  position: relative;
  font-size: 24px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
  color: var(--tan-crayola);
}

.header-action-btn .btn-badge {
  background-color: var(--tan-crayola);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  position: absolute;
  bottom: -10px;
  right: -10px;
  padding-inline: 6px;
  border-radius: 50%;
}





/*-----------------------------------*\
    #SIDEBAR
  \*-----------------------------------*/

.sidebar {
  position: fixed;
  top: 0;
  right: -420px;
  max-width: 420px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  padding: 40px;
  padding-block-end: 100px;
  overflow-y: auto;
  z-index: 5;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.sidebar.active {
  transform: translateX(-420px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn {
  font-size: 30px;
}

.sidebar .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 40px 75px;
}

.sidebar-list-title,
.contact-list-title,
.social-list-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
}

.sidebar-list-title {
  margin-block-end: 15px;
}

.sidebar-link {
  color: var(--spanish-gray);
  margin-block-start: 6px;
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus) {
  color: var(--tan-crayola);
}

.navbar {
  margin-block-end: 60px;
  z-index: 9999;
}

.navbar-item:not(:last-child) {
  margin-block-end: 15px;
}

.navbar-link {
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}



.navbar-link:is(:hover, :focus),
.sidebar :is(.address, .contact-item) {
  color: var(--granite-gray);
  font-style: normal;
}

.navbar-link {
  position: relative;
  display: inline-block;
  overflow: hidden;

}

.navbar-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: #434343;
  transform: translateX(-105%);
  transition: transform 0.5s ease-in-out;
}

.navbar-link:hover::before {
  transform: translateX(0);
}


.sidebar .address {
  margin-block-start: 20px;
}

.sidebar .social-wrapper {
  justify-content: space-between;
  margin-block-start: 50px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
  padding-block-start: 0;
}

.hero-card-img {
  background-color: var(--light-gray);
  padding: 100px 15px;
  background-position: 40%;


}

.hero .card-content {
  display: inline-block;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-card-img img {
  filter: brightness(30%)
}

.hero-text {
  font-size: var(--fs-6);
  margin-block: 16px 30px;
  color: var(--black)
}

.hero .price {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 20px;
}

.hero .scrollbar-item {
  min-width: 100%;
}

/*-----------------------------------*\
    #COLLECTION
  \*-----------------------------------*/

.collection {
  padding-block-start: 0;
}

.collection-list {
  display: grid;
  gap: 15px;
}

.collection-card {
  background-color: var(--light-gray);
  min-height: 400px;
  padding: 40px;
  padding-block-end: 30px;
  display: flex;
  flex-direction: column;
}

.collection-card .card-title {
  margin-block-end: 12px;
}

.collection-card .card-text {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: auto;
}

/*-----------------------------------*\
    #SHOP
  \*-----------------------------------*/

.shop .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-block-end: 50px;
}

.shop .btn-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}

.shop-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: grid;
  gap: 10px;
  opacity: 0;
  transition: var(--transition-2);
}

.shop-card .action-btn {
  background-color: var(--white);
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.shop-card .action-btn:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.shop-card:is(:hover, :focus-within) .card-actions {
  opacity: 1;
  transform: translate(-20px, -50%);
}

.shop-card .card-content {
  padding-block: 20px;
  text-align: center;
}

.shop-card :is(.price, .card-rating, .rating-wrapper) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .del {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
}

.shop-card .price .span {
  color: var(--black);
  font-weight: var(--fw-700);
}

.shop-card .card-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-block-end: 8px;
  transition: var(--transition-1);
}

.shop-card .card-title:is(:hover, :focus) {
  text-decoration: underline;
  color: var(--hoockers-green);
}

.shop-card .rating-wrapper {
  gap: 2px;
  color: var(--hoockers-green);
  font-size: 15px;
}

.shop-card .rating-text {
  font-size: var(--fs-8);
  font-weight: var(--fw-400);
  line-height: 1;
}

/*-----------------------------------*\
    #BANNER
  \*-----------------------------------*/

.banner-list {
  display: grid;
  gap: 30px;
}

.banner-card {
  min-height: 420px;
  padding: 30px;
}

.banner-card .card-subtitle {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card :is(.card-subtitle, .card-title) {
  text-shadow: 0 0 2px var(--cultured-2);
}

.banner-card-1 .card-title {
  margin-block: 10px 30px;
}

.banner-card .card-text {
  color: var(--black);
  font-size: var(--fs-7);
  margin-block: 10px 25px;
}

/*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/

.feature {
  text-align: center;
}

.feature .section-title {
  margin-block-end: 40px;
}

.feature-card .card-icon {
  width: 100px;
  margin-inline: auto;
}

.feature-card .card-title {
  margin-block: 35px 15px;
}

.feature-card .card-text {
  font-size: var(--fs-7);
}

/*-----------------------------------*\
    #OFFER
  \*-----------------------------------*/

.offer-banner {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 30px;
  margin-block-end: 60px;
}

.offer-subtitle {
  font-size: var(--fs-7);
  display: flex;
  align-items: center;
  gap: 10px;
}

.offer-subtitle .span {
  color: var(--black);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 2px;
}

.offer .badge {
  font-weight: var(--fw-500);
}

.offer .section-title {
  margin-block: 20px 8px;
}

.offer .section-text {
  font-size: var(--fs-6);
}

.offer .countdown {
  color: var(--hoockers-green);
  font-size: var(--fs-2);
  line-height: 1;
  display: flex;
  margin-block: 20px 40px;
}

.offer .time:not(:last-child)::after {
  content: ":";
  color: var(--gray-web);
  font-size: 3rem;
  font-weight: var(--fw-500);
  margin-inline: 10px;
}

.offer .time {
  display: flex;
  align-items: center;
}


/*New arrival*/








.glide__slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.glide__arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.glide__arrows {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 3.5rem;
  color: var(--text-gray);
  transition: font-size 0.3s ease;
  /* Add transition for smoother size change */
}

.glide__arrow:hover {
  color: var(--main-color);
}

.glide__arrow--left {
  left: 1rem;
  /* Adjust the left position as needed */
}

.glide__arrow--right {
  right: 1rem;
  /* Adjust the right position as needed */
}



/* General styles */
.section {
  padding-top: var(--section-space);
  padding-bottom: var(--section-space);
}

.section-header {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  text-align: center !important;
}

.products-slide {
  padding: 0 20px;
}

.product {
  margin-bottom: 30px;
}

/* Product image and action */
.product-img {
  width: 100%;
  position: relative;
}

.product-action {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
  overflow: hidden;
}

.product-action>* {
  transform: translateY(-100%);
  transition: transform 0.4s ease;
}

.product:hover .product-action>* {
  transform: translateY(0);
}

/* Product info */
.product-info {
  padding: 20px 15px;
}

.product-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-gray);
}

.product-name {
  font-size: 1.25rem;
}



@media screen and (max-width: 768px) {
  .products-slide {
    padding: 0;
  }

  .product-info {
    padding: 50px;
  }


}

/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--white);
  color: var(--hoockers-green);
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn:is(:hover, :focus) {
  background-color: var(--hoockers-green);
  color: var(--white);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for larger than 575px screen
   */

@media (min-width: 575px) {
  /**
     * REUSED STYLE
     */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .hero) .container {
    max-width: unset;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  /**
     * HEADER
     */

  .alert {
    padding-block: 8px;
  }

  .header-top .container {
    padding-inline: 30px;
  }

  /**
     * HERO
     */

  .hero-card-img {
    padding-inline: 70px;
  }

  .hero-text {
    max-width: 30ch;
  }

  /**
     * BANNER
     */

  .banner-card .card-text {
    max-width: 30ch;
  }

  /**
     * OFFER
     */

  .offer .countdown {
    --fs-2: 4.8rem;
  }

  .offer .countdown .time:not(:last-child)::after {
    margin-inline: 20px;
  }
}


/*speica;*/
@media screen and (max-width:1000px) {
  .special-product-img {
    width: 100%;
    padding-top: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 250px;
  }
}



.special-product {
  padding: 50px 80px;
}

.special-product>* {
  margin-top: 30px;
}

.special-product>.special-product-img {
  margin-top: 80px;
}

.special-product>span {
  text-transform: uppercase;
}

.special-product>p {
  color: var(--white);
}

.special-product>h2 {
  font-size: 3rem;
  text-transform: uppercase;
}

@media screen and (max-width:600px) {
  .special-product-img {
    width: 100%;
    padding-top: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -350px;
  }

  .special-product {
    padding: 50px 20px;
  }

}

.medium-logo {
  width: 12rem;
}

.section-header {
  text-align: center;
}

/**
   * responsive for larger than 768px screen
   */
@media (max-width: 600px) {
  .bg-main {
    width: 100%;
  }
}

@media (min-width: 768px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 5.6rem;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 730px;
  }

  .flex-item {
    max-width: calc(50% - 15px);
  }

  /**
     * COLLECTION
     */

  .collection-card {
    min-height: 450px;
  }

  /**
     * BANNER
     */

  .banner-list {
    grid-template-columns: 1fr 0.7fr;
  }

  .banner-card {
    padding: 50px;
  }

  /**
     * OFFER
     */

  .offer .section-text {
    max-width: 45ch;
  }


}

/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * spacing
       */

    --section-padding: 50px;
  }

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 960px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .flex-item {
    max-width: calc(33.33% - 20px);
  }

  /**
     * COLLECTION
     */

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  /**
     * BANNER
     */

  .banner-list {
    grid-template-columns: 1fr 0.5fr;
  }

  /**
     * OFFER
     */

  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }

  .offer-banner {
    margin-block-end: 0;
  }



  @media screen and (max-width: 768px) {}


  .row {
    display: flex;
    flex-wrap: wrap;

  }

  [class*="col-"] {
    padding: 0 15px;
  }

  .col-6 {
    width: 50%;
  }


  /*arrival respon*/


  /* special section */
  .section-special {
    margin: 50px;
  }

  .bg-fixed {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .bg-main {}


}

/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {
  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1300px;
  }

  .scrollbar-item {
    min-width: calc(20% - 24px);
  }



  /**
     * HERO
     */

  .hero-card-img {
    padding: 120px 100px;
  }

  .hero-text {
    max-width: 40ch;
  }

  /**
     * BANNER
     */

  .banner-card-1 .card-title {
    max-width: 15ch;
  }

  /**
     * FEATURE
     */

  .feature .section-title {
    margin-block-end: 60px;
  }

  .feature .flex-list {
    gap: 100px;
    padding-inline: 50px;
  }

  .feature .flex-item {
    max-width: calc(33.33% - 66.66px);
  }

  /**
     * OFFER
     */

  .offer .container {
    gap: 120px;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 400px) {
  .col-6 {
    width: 100%;
  }
}




/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
footer {
  padding: 60px 0 30px 0;
  display: flex;
  /* Use flexbox */
  flex-direction: column;
  /* Arrange items vertically */
  justify-content: center;

}

.footer-top {
  display: grid;
  gap: 30px;
  padding-block-end: 40px;
}

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Ensure all Ionicons are the same size */
.footer-list-item ion-icon {
  font-size: 24px;

}


.footer-link {

  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus),
.footer-bottom a:hover {
  color: var(--hoockers-green);
}

.footer-brand .social-list {
  margin-block-start: 30px;
}

.footer-list-title {
  color: var(--smokey-black);
  font-size: 20px;
  font-weight: var(--fw-500);
  margin-block-end: 15px;
  margin-top: 20px;
}




.footer-list .wrapper {
  display: flex;
  gap: 20px;
  margin-block-start: 20px;
}

.footer-list a {
  font-size: 18px;
  margin-bottom: 15px;

}



.copyright {
  text-align: center;
  padding-block: 20px;
}

.copyright-link {
  display: inline-block;
  font-weight: 800;
}



/*header and footer*/

@media (min-width: 575px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .grid-list>li:last-child {
    grid-column: span 2;
    max-width: calc(50% - 12.5px);
    width: 100%;
    margin-inline: auto;
  }



  /**
     * HEADER
     */

  .header .container {
    gap: 35px;
  }

  .header .input-wrapper {
    display: block;
    position: relative;
  }

  .header .input-field {
    padding-block: 10px;
    padding-inline-end: 30px;
    border-block-end: 1px solid var(--black_25);
    outline: none;
    transition: var(--transition-1);
  }

  .header .input-field::-webkit-search-cancel-button {
    display: none;
  }

  .header .input-field:focus {
    border-block-end-color: var(--tan-crayola);
  }

  .header .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 24px;
  }

  .header-action {
    gap: 25px;
  }






  /**
     * FOOTER
     */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

}





/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 768px;
  }



  /**
     * HEADER
     */

  .header-action {
    gap: 35px;
  }

  .header .input-wrapper {
    width: 200px;
  }



  /**
     * HERO
     */

  .hero-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .hero-list .colspan-2 {
    grid-column: span 2;
  }



  /**
     * ABOUT
     */

  .about .section-text {
    margin-block-end: 75px;
  }





}





/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 992px;
  }

  .grid-list>li:last-child {
    all: unset;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
     * HERO
     */

  .hero-card-img .card-title {
    --fs-3: 2.2rem;
  }



  /**
     * ABOUT
     */

  .about .section-text {
    max-width: 85ch;
    margin-inline: auto;
  }





  /**
     * FOOTER
     */

  .footer-top {
    grid-template-columns: 1fr 0.75fr 0.6fr 1fr;
    padding-block-end: 60px;
  }

}





/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-2: 3.6rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1200px;
  }





}

/*thank toan page*/

.container-payment {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.container-payment h1 {
  text-align: center;
  color: #0056b3;
}

.payment-method h2,
.order-processing h2 {
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.payment-method,
.order-processing {
  margin-bottom: 30px;
}

.payment-method p,
.order-processing p {
  font-size: 16px;
  line-height: 1.6;
}

.container-payment ul {
  padding-left: 20px;
}

.container-payment ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

.container-payment ul li strong {
  color: #333;
}

@media (max-width: 600px) {
  .container-payment {
    margin: 20px;
    padding: 15px;
  }

  .container-payment h1 {
    font-size: 24px;
  }

  .payment-method h2,
  .order-processing h2 {
    font-size: 20px;
  }

  .payment-method p,
  .order-processing p,
  ul li {
    font-size: 14px;
  }
}

/*bang gia*/




.container-banggia {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}



.pricing-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px
}

.pricing-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.pricing-card h2 {
  color: #007bff;
  margin-bottom: 20px;
  font-size: 1.3em;
}

.catalog-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.catalog-link:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .pricing-section {
    flex-direction: column;
    align-items: center;
  }

  .pricing-card {
    width: 80%;
  }
}

/*doi tra*/
.container-doitra {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container-doitra h1 {
  color: #007bff;
  text-align: center;
  margin-bottom: 20px;
}

.policy-section {
  margin-bottom: 30px;
}

.policy-section h2 {
  color: #007bff;
  margin-bottom: 15px;
}

.policy-section p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.policy-section ul,
.policy-section ol {
  padding-left: 20px;
}

.policy-section ul li,
.policy-section ol li {
  margin-bottom: 10px;
  font-size: 16px;
}

.policy-section ul li {
  list-style-type: disc;
}

.policy-section ol li {
  list-style-type: decimal;
}

/**faq page */


.containerFluid {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

.containerFluid h2 {
  color: hotpink;
  text-align: center;
  /* Center align the heading */
  position: relative;
  margin-bottom: 30px;
}

.containerFluid h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  /* Move the line to the center */
  transform: translateX(-50%);
  /* Center the line horizontally */
  width: 67px;
  height: 2px;
  background-color: hotpink;
}


.accordion {
  width: 100%;
  padding: 0 5px;
  border: 2px solid #6db5ff;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.accordion .icon {
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png) no-repeat 8px 7px #6db5ff;
  border-radius: 50%;
  float: left;
  transition: all 0.5s ease-in;
}

.accordion h5 {
  font-size: 22px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  color: #1f5c9a;
}

.accordion .active {
  background-color: #6db5ff;
  color: #fff;
}

.accordion .active .icon {
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png) no-repeat 8px -25px #fff;
}

.panel {
  padding: 0 15px;
  border-left: 1px solid #6db5ff;
  margin-left: 25px;
  font-size: 18px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease-in;
}